var settings = {};																// создали пустой статический объект settings
settings.data = {};																// добавляем в него свойство, которое будет хранить данные о настройках
settings.init = function(oSettings) {											// добавляем в него метод инициализации, который принимает данные настроек
	settings.data = oSettings;                                                  // ... и сохраняем их в свойство data [статического объекта settings]
	};                                                                          // 
settings.get = function(sSettingName) {                                         // добавляем в него метод, позволяет получить настройку, указав её имя
	return settings.data[sSettingName];                                         // здесь мы возвращаем из данных о настройках - соответствующее свойство
	};                                                                          // 